par/package.yaml (before)
name:                par
version:             0.1.0.0
github:              "githubuser/par"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/par#readme>

dependencies:
- base >= 4.7 && < 5
- parallel

library:
  source-dirs: src

executables:
  par-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - par

tests:
  par-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - par

par/package.yaml (after)
name:                par
version:             0.1.0.0
github:              "githubuser/par"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/par#readme>

dependencies:
- base >= 4.7 && < 5
- parallel

library:
  source-dirs: src

executables:
  par-simple:
    main:                Main.hs
    source-dirs:         app/simple
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - par

tests:
  par-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - par

par/package.yaml (diff)
@@ -27,9 +27,9 @@ library:
   source-dirs: src
 
 executables:
-  par-exe:
+  par-simple:
     main:                Main.hs
-    source-dirs:         app
+    source-dirs:         app/simple
     ghc-options:
     - -threaded
     - -rtsopts
